.fast-card {
  height: 45vh;
  :global {
    .ant-card-body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100% - 58px);
    }
  }
}
.chart-card {
  width: 33%;
  margin-top: 0.5%;
  :global {
    .ant-card-head {
      border-bottom-color: transparent;
      .ant-card-head-title {
        padding: 10px 0;
      }
      .ant-card-extra {
        padding: 10px 0;
      }
    }
    .ant-card-body {
      height: 35vh;
      max-height: 380px;
      padding: 10px;
    }
  }
}
.step-box {
  position: relative;
  :global {
    .ant-steps-item-title {
      height: 100px;
    }
    .ant-image {
      position: absolute;
      top: -140px;
      left: 0;
      width: 140px;
    }
  }
}
