.edit-tabs {
  :global {
    .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav {
      height: 36px;
      margin: 0;
    }
  }
}

.page-back-btn {
  width: 50px;
  height: 36px;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
}
.detail-content {
  :global {
    .top-detail {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      height: 54px;
      margin-bottom: 12px;
      font-size: 0;
      .left-header {
        display: block;
        width: 54px;
        height: 100%;
      }
      .right-header {
        position: relative;
        flex: 1;
        .title {
          color: #252b3a;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
        }
        .tip-list {
          display: flex;
          justify-content: flex-start;
          margin-top: 10px;
          color: #8a8e99;
          font-size: 12px;
          .tip-item {
            padding: 0 15px;
            border-right: 1px solid #dfe1e6;
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
  }
}
.detail-tab-wrap {
  padding: 10px;
  :global {
    .ant-descriptions {
      margin-bottom: 10px;
      .ant-descriptions-header {
        margin-bottom: 10px;
      }
    }
  }
}
.tab-pane-name {
  :global {
    img {
      margin-top: -3px;
      margin-right: 5px;
    }
  }
}
