.role-page {
  :global {
    .condition-col {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .condition-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 12px;
        .condition-label {
          margin-right: 8px;
          color: #252b3a;
        }
      }
    }
  }
}
.role-table {
  margin-top: 10px;
}
