.config-wrap {
  height: 100%;
  padding: 0 10px;
  background-color: #fff;
  :global {
    .tabs-wrap.ant-tabs {
      height: 100%;
      > .ant-tabs-content-holder {
        height: 100%;
        > .ant-tabs-content {
          height: 100%;
          > .ant-tabs-tabpane {
            height: 100%;
          }
        }
      }
    }
  }
}

.tab-wrap {
  height: 100%;
  margin: 0 -10px;
}

.collapse-wrap {
  background-color: transparent !important;

  :global {
    .ant-divider-horizontal {
      margin-top: 0;
    }
    .ant-collapse-header {
      font-size: 18px;
      .ant-collapse-arrow {
        font-size: 14px !important;
      }
    }
    .ant-collapse-item {
      border-bottom: 0 !important;
    }
  }
}
