@body-bg: #fafafa;
@primaryColor: #3056e3;
@light-border: 1px solid #d9d9d9;

.xflow-wrap {
  position: relative;
  height: 100%;
  :global {
    .x6-edge {
      path:nth-child(2) {
        transition: stroke-width 0.2s;
        stroke: rgb(51, 170, 153);
        stroke-width: 2;
        marker-end: url(#v-arrow-1);
      }
      &:hover {
        path:nth-child(2) {
          stroke: rgb(51, 170, 153);
          stroke-width: 4;
          marker-end: url(#v-arrow-2);
        }
      }
      &.x6-edge-selected {
        path:nth-child(2) {
          stroke: rgb(51, 170, 153);
          stroke-width: 4;
          marker-end: url(#v-arrow-2);
        }
      }
    }
    .xflow-collapse-panel {
      .xflow-collapse-panel-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: #f7f8fa;
        .ant-input-affix-wrapper {
          padding: 2px 11px;
        }
      }
      .xflow-collapse-panel-body {
        z-index: 20;
        padding-top: 10px;
        background: #fff;
        transition: all 0.5s ease;
        .xflow-collapse-header {
          padding: 0 8px;
        }
        .xflow-collapse-list {
          &::-webkit-scrollbar {
            width: 4px;
          }
          &::-webkit-scrollbar-thumb {
            background: rgba(238, 238, 238, 0.5);
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            opacity: 0.2;
          }
          &::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 0;
          }
          .ant-empty-image svg {
            width: 100%;
          }
          .xflow-collapse-content {
            width: 100%;
            .custom-dnd-node {
              position: relative;
              display: flex;
              align-items: center;
              width: 145px;
              height: 32px;
              font-size: 14px;
              text-align: center;
              word-break: break-all;
              background-color: #fff;
              border: 1px solid #dfdfdf;
              border-radius: 5px;
              box-shadow: -1px -1px 4px 0 rgb(223 223 223 / 50%),
                -2px 2px 4px 0 rgb(244 244 244 / 50%), 2px 3px 8px 2px rgb(151 151 151 / 5%);
              cursor: pointer;
              transition: all ease-in-out 0.15s;
              .ant-avatar-image {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
              }
            }
          }
          .xflow-collapse-content-item:hover {
            background: #f7f7f7;
          }
        }
      }
      .xflow-node-dnd-panel-footer {
        display: block;
      }
    }

    .xflow-workspace-toolbar-top {
      background-image: ~'linear-gradient(180deg, #ffffff 0%, #fafafa 100%)';
      border-bottom: @light-border;
    }
    .xflow-modal-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }
    .xflow-json-schema-form {
      .xflow-json-schema-form-footer {
        display: none;
      }
      .xflow-json-form .tabs.xTab .ant-tabs-nav .ant-tabs-nav-list,
      .xflow-json-form .tabs.xTab .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab {
        background: #f7f8fa;
      }
      .xflow-json-schema-form-body {
        position: relative;
        width: 100%;
        height: 100%;
        background: #f7f8fa;
        box-shadow: 0 1px 1px 0 rgb(206 201 201 / 50%);
        .ant-tabs-content-holder {
          height: 100%;
        }
      }
    }
  }
}

.xflow-canvas-root {
  z-index: 1;
  inset: 40px 32px 0 0 !important;
}

/* --- tabs 垂直样式 --- start */
.vertical-tabs {
  position: absolute;
  right: 0;
  width: 32px;
  height: 100%;
  padding-top: 40px;
  :global {
    .ant-tabs-left > .ant-tabs-nav,
    .ant-tabs-right > .ant-tabs-nav,
    .ant-tabs-left > div > .ant-tabs-nav,
    .ant-tabs-right > div > .ant-tabs-nav {
      min-width: 20px;
    }

    .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
      padding: 5px 5px;
    }

    .ant-tabs-tab-btn {
      color: #525252;
      font-weight: 300 !important;
      writing-mode: vertical-lr;
    }

    .ant-tabs-tab .anticon {
      margin-right: 0;
      vertical-align: unset;
    }

    .anticon {
      vertical-align: 0;
    }

    .ant-tabs-right > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
    .ant-tabs-right > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding-right: 0;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
      padding: 8px;
    }

    /* --- 树文字显示  --- start */
    .ant-tree-node-content-wrapper {
      //max-width: 100%;
      height: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow-ellipsis: true;
    }
    .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before,
    .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before {
      //background: linear-gradient(112.72013189013455deg, rgba(240, 94, 7,1) 4.927083333333334%,rgba(30, 189, 177,1) 97.84374999999999%);
      top: -3px;
      background: rgba(21, 115, 204, 0.58);
      //background: linear-gradient(151.47483992787556deg, rgba(97, 116, 180,1) 28.044290288153682%,rgba(229, 151, 64,1) 78.3110992529349%);
    }
  }
}
/* --- tabs 垂直样式 --- end */

.tab-tool-wrap {
  position: relative;
  height: 100%;
  :global {
    .ant-tabs-content-holder {
      position: absolute;
      z-index: 100;
      width: 0;
      height: 100%;
      overflow: hidden;
      background-color: white;
      background-clip: padding-box;
      border: none;
      border-radius: 8px;
      transform: translateX(-100%);
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
          height: 100%;
        }
      }
    }
    .ant-tabs-nav {
      z-index: 2;
      background-color: white;
    }
  }
}
.tab-tool-show {
  :global {
    .ant-tabs-content-holder {
      width: 30vw;
      min-width: 500px;
      max-width: 600px;
      border: 1px solid #ccc;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);

      transition: all 0.5s;
    }
  }
}

.json-form {
  height: 100%;
  :global {
    .info-title {
      position: relative;
      height: 40px;
      color: #595959;
      line-height: 40px;
      text-align: center;
      background-image: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
      border-bottom: 1px solid #d9d9d9;
      .close-box {
        position: absolute;
        top: 50%;
        right: 10px;
        font-size: 18px;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
    .info-wrap {
      height: calc(100% - 40px);
      overflow-y: auto;
      .info-content {
        padding-right: 20px;
        padding-left: 10px;
        .ant-form-item {
          margin-bottom: 18px;
        }
        .ant-descriptions-header {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .ant-descriptions-row > th,
        .ant-descriptions-row > td {
          padding-bottom: 0;
        }
      }
    }
  }
}

.mask-wrap {
  position: absolute;
  top: 40px;
  right: 32px;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.45);
}
