.chart-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 44px;
  margin-bottom: 15px;
  padding-right: 4%;
  line-height: 44px;
  h3 {
    display: inline-block;
    margin: 0;
  }
}
