.overview-card {
  margin-right: 20px;
  cursor: pointer;
  :global {
    .img-box {
      width: 42px;
      height: 42px;
      margin-right: 30px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .info-title {
      color: #252b3a;
      font-weight: 700;
      font-size: 14px;
    }
    .info-item {
      display: flex;
      justify-content: flex-start;
      color: #575d6c;
      font-size: 12px;
      line-height: 24px;
      .info-value {
        margin-right: 5px;
        margin-left: 30px;
        color: #6882da;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}
.link-title {
  color: #252b3a;
  font-weight: 700;
  font-size: 15px;
}
.grid-box {
  width: 25%;
  padding: 10px;
  text-align: left;
  :global {
    .grid-title {
      color: #252b3a;
      font-weight: 700;
      font-size: 15px;
      transition: color 0.3s;
      cursor: pointer;
      &:hover {
        color: #40a9ff;
      }
    }
    .grid-info {
      display: flex;
      justify-content: flex-start;
      color: #575d6c;
      font-size: 12px;
    }
  }
}
