/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

.tabcontent-wrap {
  position: relative;
  height: 100%;
  :global {
    .ant-tabs-content-holder {
      position: absolute;
      width: 0;
      height: 100%;
      overflow: hidden;
      background-color: white;
      background-clip: padding-box;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
      transform: translateX(0px);
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
          height: 100%;
        }
      }
    }
    .ant-tabs-nav {
      z-index: 2;
      background-color: white;
    }
  }
}
.tabcontent-wrap-show {
  :global {
    .ant-tabs-content-holder {
      width: 30vw;
      min-width: 360px;
      max-width: 600px;
      transform: translateX(-100%);
      transition: all 0.5s;
    }
  }
}
