.api-list {
  position: relative;
  &.catalogue {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 240px;
  }
  &.management {
    width: 100%;
    height: 100%;
  }

  :global {
    .condition-col {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .condition-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 12px;
        .condition-label {
          margin-right: 8px;
          color: #252b3a;
        }
      }
    }
  }
}
.api-table {
  margin-top: 10px;
}
