.api-test {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  :global {
    .left-part {
      width: 50%;
      min-height: 550px;
      padding-right: 20px;
      border-right: 1px dashed #ddd;
    }
    .right-part {
      width: 50%;
    }
  }
}
