.create-page {
  :global {
    .ant-pro-footer-bar {
      line-height: 100px;
    }
    .ant-steps-small .ant-steps-item-icon {
      line-height: 22px;
    }

    .ant-steps-item-process,
    .ant-steps-item-wait {
      > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
        background-color: #ccc;
      }
    }
  }
}
.page-card {
  margin-top: 24px;
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}
