.catalogue-tree {
  width: 240px;
  height: 100%;
  border-right: 1px solid rgba(204, 204, 204, 0.35);
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.right_click_menu li {
  margin: 0 !important;
}

.right_click_menu {
  z-index: 9999;
  color: #666;
  background-color: #fff;
  border: 1px solid #d2d2d2;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
}

// .simple-tree {
//   width: 100%;
//   height: 200px;
//   padding: 5px 20px;
//   overflow: auto;
//   border: 1px solid rgba(204, 204, 204, 0.35);
// }
