/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

@import '~antd/es/style/themes/default.less';

.main {
  //width: 100%;
  //background: @component-background;
}
.card {
  padding: 0px;
  background-color: #fff;
  :global {
    .guide-content {
      display: flex;
      justify-content: space-between;
      height: calc(100vh - 82px);
    }

    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}

/* --- tabs 垂直样式 --- start */
.vertical-tabs {
  :global {
    .ant-tabs-left > .ant-tabs-nav,
    .ant-tabs-right > .ant-tabs-nav,
    .ant-tabs-left > div > .ant-tabs-nav,
    .ant-tabs-right > div > .ant-tabs-nav {
      min-width: 20px;
    }

    .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
      padding: 5px 5px;
    }

    .ant-tabs-tab-btn {
      writing-mode: vertical-lr;
    }

    .ant-tabs-tab .anticon {
      margin-right: 0;
    }

    .anticon {
      vertical-align: 0;
    }

    .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
    .ant-tabs-left > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding-left: 10px;
    }

    .ant-tabs-right > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
    .ant-tabs-right > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding-right: 10px;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
      padding: 8px;
    }

    /* --- 树文字显示  --- start */
    .ant-tree-node-content-wrapper {
      //max-width: 100%;
      height: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow-ellipsis: true;
    }
    .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before,
    .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before {
      //background: linear-gradient(112.72013189013455deg, rgba(240, 94, 7,1) 4.927083333333334%,rgba(30, 189, 177,1) 97.84374999999999%);
      top: -3px;
      background: rgba(21, 115, 204, 0.58);
      //background: linear-gradient(151.47483992787556deg, rgba(97, 116, 180,1) 28.044290288153682%,rgba(229, 151, 64,1) 78.3110992529349%);
    }
  }
}
/* --- tabs 垂直样式 --- end */
