.filter-wrap {
  width: 320px;
  margin-right: 20px;
  border: 1px solid #e6e6e6;
  border-top: none;
  :global {
    .pointer-text {
      float: right;
      color: #6882da;
      font-size: 12px;
      line-height: 32px;
      cursor: pointer;
    }

    .filter-title {
      width: 100%;
      height: 32px;
      padding: 0 10px;
      font-size: 14px;
      line-height: 32px;
      background: #f2f5fc;
    }
    .filter-items {
      padding: 10px;
      .filter-panel {
        .ant-collapse-header {
          padding: 0;
        }
      }
    }
  }
}
.property-wrap {
  flex: 1;
  padding: 10px;
  border: 1px solid #e6e6e6;
}
