.catalogue-tree {
  width: 240px;
  height: 100%;
  border-right: 1px solid rgba(204, 204, 204, 0.35);
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.right_click_menu li{
  margin:0!important;
}

.right_click_menu{
  border: 1px solid #d2d2d2;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
  background-color: #fff;
  color: #666;
  z-index: 9999;
}